<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L1R5 Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <p class="title"><b>L1R5 Calculator</b></p>
    <!-- Ask them fill up a template of all their subjects, random doesnt matter --> 
        <form class="form" id="myform">
            <select name="Subjects" id="subject">
                <option disabled selected value>Subject</option>
                <option value="N/A">N/A</option>
                <option value="English">English</option>
                <option value="Maths/Science">Elementary Maths</option>
                <option value="Maths/Science">Additional Maths</option>
                <option value="Maths/Science">Pure Physics</option>
                <option value="Maths/Science">Pure Chemistry</option>
                <option value="Maths/Science">Computing</option>
                <option value="Maths/Science">Principle of Accounts</option>
                <option value="Maths/Science">Pure Biology</option>
                <option value="Maths/Science">Combined Science</option>
                <option value="Humans">Pure Literature</option>
                <option value="Humans">Design & Technology</option>
                <option value="Humans">Pure Geography</option>
                <option value="Humans">Pure History</option>
                <option value="Humans">Combined Humanities</option>
                <option value="Humans">Mother Tongue</option>
                <option value="Humans">Third Language</option>
            </select>
            <select name="Grade" id="grade">
                <option disabled selected value>Grade</option>
                <option value="1">A1</option>
                <option value="2">A2</option>
                <option value="3">B3</option>
                <option value="4">B4</option>
                <option value="5">C5</option>
                <option value="6">C6</option>
                <option value="7">C7</option>
                <option value="8">E8</option>
                <option value="9">F9</option>
            </select>
            
        </form>
        <br>
        <input id="Submit" type="submit" >
    <script src="app.js"></script>        
</body>

</html>